
# Metrics can have any name in this section. The value must be either
# a section name that appears elsewhere in this file, or a class name
# that can be loaded by the program and executed as a metric.
[metrics]
riboswitches = testing.RiboswitchesMetric
plasmids = testing.PlasmidsMetric
gates = testing.GatesMetric
media = testing.MediaMetric
controls = controls_metric
plans = testing.PlansMetric
triples = testing.TriplesMetric
relations = testing.RelationsMetric
stubs = sd2.metric.StubsMetric

# Must include 'class' option. All options in this section
# are passed to the class constructor as a dict.
[controls_metric]
class = testing.ControlsMetric
arg1 = foo
arg2 = bar

[writers]
csv = csv_writer
logstash = logstash_writer
; logging = sd2.metric.api.DataMetricLogger

[csv_writer]
class = sd2.metric.api.DataMetricCsvWriter
out_dir = /sd2metrics

# Set SynBioHub parameters
[synbiohub]
url = http://synbiohub.org/
user = scott
password = tiger

[logstash_writer]
class = sd2.metric.api.DataMetricLogstashWriter
url = https://sbh.logger.tacc.cloud/
key = WAcZpKGcCp3chRjZWgfFQr8c
secret = XagRMTCyAsjp8SEYrsJupfmN
