[actor]
name = sbh-metrics
description = Collects and stores SynbioHub metrics at TACC
token = True
stateless = False
; privileged = False
; use_container_uid = False
; hint =
; link =
; webhook =
cron_schedule = now + 1 days
cron_on = True

[docker]
dockerfile = Dockerfile
namespace = sd2e
repo = sbh-metrics-reactor
tag = 1.2.1
registry = https://index.docker.io

[environment]

[git]
branch = master
remote =

[grants]
read =
execute =
update =